* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 3768px;
    background-color: #E0E0E0;
}


nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 15px 4px 10px;
}

.dflex {
    display: flex;
    align-items: center;
}

.item {
    padding: 10px 10px;
}

    .item:hover {
        border: 1px solid #fff;
        border-radius: 2px;
        margin: -1px;
    }

.logo {
    text-align: center;
    margin: 1px;
    margin-bottom: 0px;
    padding: 6px 8px 0px 0px;
    height: 52px;
}

b {
    display: flex;
    text-align: center;
    align-items: center;
    text-decoration: none;
}

    b:hover {
        border: 1px solid #fff;
        margin: -1px;
        border-radius: 3px;
    }

    b span {
        font-size: 14px;
        margin-left: -10px;
    }

p {
    font-size: 12px;
    line-height: 15px;
}

.item i {
    padding: 0 3px;
}

nav input {
    width: 450px;
    padding: 10px;
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
}

nav button {
    padding: 10px 10px;
    color: black;
    font-size: 17px;
    border: none;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
}

nav .all {
    background: #ddd;
    border-radius: 5px 0px 0px 5px;
    height:39.5px;
}

nav .search {
    padding: 10px 17px;
    margin: -2px;
    background: rgb(247, 155, 80);
    border-radius: 0px 5px 5px 0px;
}

    nav .search i,
    nav .all i {
        color: black;
    }

.box:hover {
    border: 4px solid rgb(247, 155, 80);
    box-shadow: 0px 0px 3px 0px rgb(247, 155, 80);
    border-radius: 10px;
}

.subnavigation {
    background-color: #232f3e;
    padding: 6px 15px;
}

.submenu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul li {
    list-style: none;
    font-weight: 500;
    padding: 1px 5px;
    font-size: 14px;
}

nav submenu i {
    font-size: 16px;
}
center {
    margin:-5px;
}

.bg {
    position: relative;
    padding: 6px 6px;
    margin: -5px 0;
    margin-right: 10px;
    background-color: rgb(247, 155, 80);
}

.slider {
    width: 100%;
    overflow: hidden;
    position:relative;
    height: 560px;
}

.image-box {
    display:flex;
    position:relative;
    animation: carousel 15s alternate infinite;
}
.sec-1 {
    position:relative;
    width:100%;
    height:1190px;
    box-sizing:border-box;
}

.slide img {
    width:1360px;
    height:100%;
}
.container {
    position:relative;
    width:100%;
    height:auto;
}

@keyframes carousel {
    0% {
        left:0;
    }
    20% {
        left:0%;
    }
    24% {
        left: -1360px;
    }

    42% {
        left: -1360px;
    }
    46% {
        left: calc(-1360*2px);
    }

    62% {
        left: calc(-1360*2px);
        
    }

    66% {
        left: calc(-1360*3px);
    }

    82% {
        left: calc(-1360*3px);
    }
    86% {
        left: calc(-1360*4px);
    }

    100% {
        left: calc(-1360*4px);
    }

    24% {
        left: -1360px;
    }

    42% {
        left: -1360px;
    }
}


.photocomp1 {
    position:absolute;
    left:50px;
    top:290px;
}
.photocomp2 {
    position: absolute;
    left: 190px;
    top: 290px;
}
.photocomp3 {
    position: absolute;
    left: 50px;
    top: 440px;
}
.photocomp4 {
    position: absolute;
    left: 190px;
    top: 440px;
}



.photocomp5 {
    position: absolute;
    left: 685px;
    top: 290px;
}



.photocomp6 {
    position: absolute;
    left: 365px;
    top: 290px;
}

.photocomp7 {
    position: absolute;
    left: 505px;
    top: 290px;
}

.photocomp8 {
    position: absolute;
    left: 365px;
    top: 440px;
}

.photocomp9 {
    position: absolute;
    left: 505px;
    top: 440px;
}

.form1 form{
    position:absolute;
    left:1000px;
    top: 270px;
    padding: 20px 10px;
    
}

    .form1 form input:first-child {
        display: inline-block;
        outline: none;
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: black;
    }

    .form1 form input:last-child {
        display: inline-block;
        outline: none;
        text-decoration: none;
        color: black;
        border: 1px solid white;
        padding: 5px 10px;
        border-radius: 7px;
        background-color: yellow;
    }

.bg1 {
    position:absolute;
    left:-40px;
    top:230px;
}

.bg2 {
    position: absolute;
    left: 280px;
    top: 230px;
}

.bg3 {
    position: absolute;
    left: 600px;
    top: 230px;
}

.bg4 {
    position: absolute;
    left: 930px;
    top: 230px;
}

.bg5 {
    position: absolute;
    left: 991px;
    top: 370px;
}

.photocomp10 {
    position: absolute;
    left: 50px;
    top: 790px;
}

.photocomp11 {
    position: absolute;
    left: 190px;
    top: 790px;
}

.photocomp12 {
    position: absolute;
    left: 50px;
    top: 940px;
}

.photocomp13 {
    position: absolute;
    left: 190px;
    top: 940px;
}



.photocomp14 {
    position: absolute;
    left: 365px;
    top: 790px;
}



.photocomp15 {
    position: absolute;
    left: 690px;
    top: 790px;
}

.photocomp16 {
    position: absolute;
    left: 830px;
    top: 790px;
}

.photocomp17 {
    position: absolute;
    left: 690px;
    top: 940px;
}

.photocomp18 {
    position: absolute;
    left: 830px;
    top: 940px;
}

.bg6 {
    position: absolute;
    left: -40px;
    top: 730px;
}

.bg7 {
    position: absolute;
    left: 280px;
    top: 730px;
}

.bg8 {
    position: absolute;
    left: 600px;
    top: 730px;
}

.bg9 {
    position: absolute;
    left: 930px;
    top: 730px;
}

.photocomp19 {
    position: absolute;
    left: 1000px;
    top: 790px;
}

.photocomp20 {
    position: absolute;
    left: 1120px;
    top: 790px;
}

.photocomp21 {
    position: absolute;
    left: 1000px;
    top: 940px;
}

.photocomp22 {
    position: absolute;
    left: 1120px;
    top: 940px;
}

.bg10 {
    position: absolute;
    left: 30px;
    top: 1100px;
}

.bg11 {
    position: absolute;
    left: 30px;
    top: 1380px;
}




.photocomp23 {
    position: absolute;
    left: 50px;
    top: 1670px;
}

.photocomp24 {
    position: absolute;
    left: 185px;
    top: 1670px;
}

.photocomp25 {
    position: absolute;
    left: 50px;
    top: 1810px;
}

.photocomp26 {
    position: absolute;
    left: 185px;
    top: 1810px;
}



.photocomp27 {
    position: absolute;
    left: 355px;
    top: 1670px;
}



.photocomp28 {
    position: absolute;
    left: 680px;
    top: 1670px;
}

.photocomp29 {
    position: absolute;
    left: 815px;
    top: 1670px;
}

.photocomp30 {
    position: absolute;
    left: 680px;
    top: 1810px;
}

.photocomp31 {
    position: absolute;
    left: 815px;
    top: 1810px;
}

.bg12 {
    position: absolute;
    left: -40px;
    top: 1610px;
}

.bg13 {
    position: absolute;
    left: 275px;
    top: 1610px;
}

.bg14 {
    position: absolute;
    left: 590px;
    top: 1610px;
}

.bg15 {
    position: absolute;
    left: 912px;
    top: 1610px;
}

.photocomp32 {
    position: absolute;
    left: 990px;
    top: 1670px;
}

.photocomp33 {
    position: absolute;
    left: 1110px;
    top: 1670px;
}

.photocomp34 {
    position: absolute;
    left: 990px;
    top: 1810px;
}

.photocomp35 {
    position: absolute;
    left: 1110px;
    top: 1810px;
}

.bg16 {
    position: absolute;
    left: 35px;
    top: 1980px;
}

.bg17 {
    position: absolute;
    left: 35px;
    top: 2210px;
}

.sectionpic {
    position: absolute;
    left: 230px;
    top: 2440px;
}

.bg20 {
    position: absolute;
    left: 35px;
    top: 3040px;
}

.bg21 {
    position: absolute;
    left: -409px;
    top: 3270px;
}

.bg22 {
    position: absolute;
    left: 35px;
    top: 2670px;
}

.bg23 {
    position: absolute;
    left: 335px;
    top: 2670px;
}

.bg24 {
    position: absolute;
    left: 625px;
    top: 2670px;
}

.bg25 {
    position: absolute;
    left: 922px;
    top: 2670px;
}

.ending {
    background-color: #37475A;
    text-align: center;
    padding: 10px 10px;
    position:absolute;
    top:3450px;
    width:100%;
}

.bg26 {
    position: absolute;
    left: 0px;
    top: 3488px;
}

html {
    overflow-x:hidden;
    }

html {
    min-height: 3768px;
}

.photocomp69 {
    position: absolute;
    left: 1000px;
    top: 1000px;
}
.first3 h91{
    color:black;
    position: absolute;
    left:55px;
    top:240px;
    z-index:1;
    text-align:left;
}

.first4 h92 {
    color: black;
    position: absolute;
    left: 375px;
    top: 240px;
    z-index: 1;
    text-align: left;
}

.first5 h93 {
    color: black;
    position: absolute;
    left: 690px;
    top: 240px;
    z-index: 1;
    text-align: left;
}

.first6 h94 {
    color: black;
    position: absolute;
    left: 1010px;
    top: 240px;
    z-index: 1;
    text-align: left;
}

.first7 h95 {
    color: black;
    position: absolute;
    left: 55px;
    top: 640px;
    z-index: 1;
    text-align: left;
}

.first8 h96 {
    color: black;
    position: absolute;
    left: 375px;
    top: 640px;
    z-index: 1;
    text-align: left;
}

.first9 h97 {
    color: black;
    position: absolute;
    left: 690px;
    top: 640px;
    z-index: 1;
    text-align: left;
}
.first11 h99 {
    color: black;
    position: absolute;
    left: 1010px;
    top: 630px;
    z-index: 1;
    text-align: left;
}

.first12 h99 {
    color: black;
    position: absolute;
    left: 510px;
    top: 3190px;
    z-index: 1;
    text-align:center;
}

.form2 form {
    position: absolute;
    left: 550px;
    top: 3200px;
    padding: 20px 10px;
    z-index:1;
}

.form2 form input:first-child {
    display: inline-block;
    outline: none;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: black;
}

.form2 form input:last-child {
    display: inline-block;
    outline: none;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: yellow;
}