<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.in</title>
    <link rel="icon" href="Images/R.png" type="image/icon type">
    <link rel="stylesheet" href="csshomepage.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <nav>
        <div class="left dflex">
            <a href="#"><img src="Images/logo.png" alt="logo" class="logo" /><span>.in</span></a>

            <div class="item">
                <p>           Hello,</p>
                <h5><i class="fa fa-map-marker me"></i>Select your address</h5>
            </div>
        </div>
        <div class="searchBox dflex">
            <div class="box">
                <div class="dflex">
                    <button type="submit" class="all">
                        All <i class="fa fa-sort-desc"></i>
                    </button>
                    <input type="text" />
                    <button type="submit" class="search">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="right dflex">
            <div class="item">
                <i class="fa fa-flag"></i><i class="fa fa-sort-desc"></i>
            </div>
            <div class="item">
                <p>Hello, Sign in</p>
                <h5>Account & Lists<i class="fa fa-sort-desc"></i></h5>
            </div>
            <div class="item">
                <p>Returns</p>
                <h5>& Order</h5>
            </div>
            <div class="item"><i class="fa fa-shopping-cart fa-2x"></i>Cart</div>
        </div>
    </nav>
    <nav class="subnavigation">
        <ul class="submenu">
            <b href="#"><i class="fa fa-bars"></i>
            <li>All</li>
            </b>
            <b href="#">
            <li>Best Sellers</li>
            </b>
            <b href="#">
            <li>Mobiles</li>
            </b>
            <b href="#">
            <li>Customer Service</li>
            </b>
            <b href="#">
            <li>Today's Deals</li>
            </b>
            <b href="#">
            <li>Fashion</li>
            </a>
            <b href="#">
            <li>Electronics</li>
            </b>
            <b href="#">
            <li>Prime <i class="fa fa-sort-desc"></i></li>
            </b>
            <b href="#">
            <li>Home & Kitchen</li>
            </b>
        </ul>
        <ul>
            <b href="#" class="refii">
                <img src="Images/tpr.png" width="400" height="35" class="center">
            </b>
        </ul>
    </nav>
    <section class="totalbg">
        <!--headerend-->
        <!--sliderstart-->
        <section class="sec-1">
            <div class="container">
                <div class="=slider">
                    <div class="image-box">
                        <div class="slide">
                            <img src="Images/1.png" width=100% height="580" class="center" alt="">
                        </div>
                        <div class="slide">
                            <img src="Images/2.png" width=100% height="580" class="center" alt="">
                        </div>
                        <div class="slide">
                            <img src="Images/3.png" width=100% height="580" class="center" alt="">
                        </div>
                        <div class="slide">
                            <img src="Images/4.png" width=100% height="580" class="center" alt="">
                        </div>
                        <div class="slide">
                            <img src="Images/5.png" width=100% height="580" class="center" alt="">
                        </div>
                    </div>
                </div>


                <!--text begins-->>
                <section class="texting">
                    <div class="first3">
                        <h91>Up to 70% off | Styles <br>for Men</h91>
                    </div>

                    <div class="first4">
                        <h92>Upgrade your home | <br>Amazon Brands & more</h92>
                    </div>

                    <div class="first5">
                        <h93>Up to 70% off | <br>Clearance store</h93>
                    </div>


                    <div class="first6">
                        <h94>Sign in for your best <br>experience</h94>
                    </div>


                    <div class="first7">
                        <h95>Up to 70% off | Styles for Men</h95>
                    </div>



                    <div class="first8">
                        <h96>Shop & Pay | Earn rewards daily</h96>
                    </div>



                    <div class="first9">
                        <h97>Shop by Category</h97>
                    </div>


                    <div class="first11">
                        <h99>Pay your credit card bills<br>on Amazon</h99>
                    </div>

                    <div class="first12">
                        <h99>See personalized recommendations<br>   <br>   <br>New customer? Start here.</h99>
                    </div>
                    <div class="form2">
                        <form>
                            <input type="submit" name="submit" value="           Sign in            ">
                        </form>
                    </div>


                    <!--textends-->>


                    <div class="bg1">
                        <img src="Images/rect.jpeg" width="446" height="360" class="center" alt="">
                    </div>
                    <div class="bg2">
                        <img src="Images/rect.jpeg" width="446" height="360" class="center" alt="">
                    </div>
                    <div class="bg3">
                        <img src="Images/rect.jpeg" width="446" height="360" class="center" alt="">
                    </div>
                    <div class="bg4">
                        <img src="Images/rect.jpeg" width="376" height="130" class="center" alt="">
                    </div>
                    <div class="bg5">
                        <img src="Images/10.jpg" width="253" height="220" class="center" alt="">
                    </div>




                    <div class="photocomp1">
                        <img src="Images/1.jpg" width="125" height="125" class="center" alt="">
                    </div>
                    <div class="photocomp2">
                        <img src="Images/2.jpg" width="125" height="125" class="center" alt="">
                    </div>
                    <div class="photocomp3">
                        <img src="Images/3.jpg" width="125" height="125" class="center" alt="">
                    </div>
                    <div class="photocomp4">
                        <img src="Images/4.jpg" width="125" height="125" class="center" alt="">
                    </div>


                    <div class="photocomp5">
                        <img src="Images/9.jpg" width="275" height="275" class="center" alt="">
                    </div>


                    <div class="photocomp6">
                        <img src="Images/5.jpg" width="125" height="125" class="center" alt="">
                    </div>
                    <div class="photocomp7">
                        <img src="Images/6.jpg" width="125" height="125" class="center" alt="">
                    </div>
                    <div class="photocomp8">
                        <img src="Images/7.jpg" width="125" height="125" class="center" alt="">
                    </div>
                    <div class="photocomp9">
                        <img src="Images/8.jpg" width="125" height="125" class="center" alt="">
                    </div>

                    <div class="photocomp69">
                        <img src="Images/10.jpg" width="125" height="125" class="center" alt="">
                    </div>

                    <div class="form1">
                        <form>
                            <input type="submit" name="submit" value="           Sign in securely          ">
                        </form>
                    </div>
            </div>
        </section>

        <section class="secondcolumn">
            <div class="bg6">
                <img src="Images/rect.jpeg" width="446" height="360" class="center" alt="">
            </div>
            <div class="bg7">
                <img src="Images/rect.jpeg" width="446" height="360" class="center" alt="">
            </div>
            <div class="bg8">
                <img src="Images/rect.jpeg" width="446" height="360" class="center" alt="">
            </div>
            <div class="bg9">
                <img src="Images/rect.jpeg" width="376" height="360" class="center" alt="">
            </div>


            <div class="photocomp10">
                <img src="Images/11.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp11">
                <img src="Images/12.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp12">
                <img src="Images/13.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp13">
                <img src="Images/14.jpg" width="125" height="125" class="center" alt="">
            </div>




            <div class="photocomp14">
                <img src="Images/15.jpg" width="275" height="275" class="center" alt="">
            </div>


            <div class="photocomp15">
                <img src="Images/16.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp16">
                <img src="Images/17.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp17">
                <img src="Images/18.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp18">
                <img src="Images/19.jpg" width="125" height="125" class="center" alt="">
            </div>

            <div class="photocomp19">
                <img src="Images/20.jpg" width="235" height="275" class="center" alt="">
            </div>



            <div class="bg10">
                <img src="Images/111.jpg" width="1213" height="270" class="center" alt="">
            </div>
            <div class="bg11">
                <img src="Images/222.jpg" width="1213" height="220" class="center" alt="">
            </div>
        </section>>

        <section class="section3">
            <div class="bg12">
                <img src="Images/rect.jpeg" width="436" height="360" class="center" alt="">
            </div>
            <div class="bg13">
                <img src="Images/rect.jpeg" width="436" height="360" class="center" alt="">
            </div>
            <div class="bg14">
                <img src="Images/rect.jpeg" width="436" height="360" class="center" alt="">
            </div>
            <div class="bg15">
                <img src="Images/rect.jpeg" width="396" height="360" class="center" alt="">
            </div>


            <div class="photocomp23">
                <img src="Images/21.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp24">
                <img src="Images/22.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp25">
                <img src="Images/23.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp26">
                <img src="Images/24.jpg" width="125" height="125" class="center" alt="">
            </div>


            <div class="photocomp27">
                <img src="Images/25.jpg" width="275" height="275" class="center" alt="">
            </div>


            <div class="photocomp28">
                <img src="Images/26.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp29">
                <img src="Images/27.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp30">
                <img src="Images/28.jpg" width="125" height="125" class="center" alt="">
            </div>
            <div class="photocomp31">
                <img src="Images/29.jpg" width="125" height="125" class="center" alt="">
            </div>

            <div class="photocomp32">
                <img src="Images/30.jpg" width="240" height="270" class="center" alt="">
            </div>

            <div class="bg16">
                <img src="Images/122.jpg" width="1210" height="220" class="center" alt="">
            </div>
            <div class="bg17">
                <img src="Images/123.jpg" width="1210" height="220" class="center" alt="">
            </div>
            <section class="sectionpic">
                <div class="bg18">
                    <img src="Images/pics.jpeg" width="800" height="220" class="center" alt="">
                </div>
            </section>
            <div class="bg20">
                <img src="Images/39.jpg" width="1210" height="220" class="center" alt="">
            </div>



            <div class="bg22">
                <img src="Images/35.jpg" width="280" height="360" class="center" alt="">
            </div>
            <div class="bg23">
                <img src="Images/36.jpg" width="270" height="360" class="center" alt="">
            </div>
            <div class="bg24">
                <img src="Images/37.jpg" width="280" height="360" class="center" alt="">
            </div>
            <div class="bg25">
                <img src="Images/38.jpg" width="320" height="360" class="center" alt="">
            </div>



            <div class="bg21">
                <img src="Images/rect.jpeg" width="2400" height="220" class="center" alt="">
            </div>

            <div class="ending">
                <h99>Back to Top</h99>
            </div>

            <div class="bg26">
                <img src="Images/footer.jpeg" width=1300 height="280" class="center" alt="">
            </div>



            
            </div>
            </div>

        </section>
        <!--sliderend-->
    </section>





    <!--footerstart-->

    <section class="footernow">
        <div class="firstfoot">
            <h77>Get to Know Us</h77>
        </div>
    </section>
    <!--footerend-->
</body>

</html>